# a comment
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token?redirect_uri={REDIRECT_URI}'
JWT_SECRET=a secret
INTRA_CLIENT_ID=an intra client id
INTRA_CLIENT_SECRET=an intra client secret
HOSTNAME='http://localhost'
