# LOCALHOST
CLIENT_ID='42_APP_CLIENT_ID'
CLIENT_SECRET='42_APP_CLIENT_SECRET'
INTRA_TOKEN_URL='https://api.intra.42.fr/oauth/token?redirect_uri=http://localhost/auth-callback'
JWT_SECRET='A_STRONG_JWT_SECRET'
HOSTNAME='http://localhost'
