REACT_APP_INTRA_AUTHORIZATION_URL=
  'https://api.intra.42.fr/oauth/authorize?
  client_id={ID}&
  redirect_uri={URI}&
  response_type=code&
  scope=public'
REACT_APP_HOSTNAME='http://localhost:3000/
